
SECRET_KEY="django-insecure-9+%4hzssvy^+*zhahlmklxo_)%tfg1z@=(vr@mm+5y^yl$%(e&"
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost  # Измените по необходимости
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432